<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/newItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="New Item"/>

    <Button
        android:id="@+id/newItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newItemText"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/transparent"/>


</RelativeLayout>